###########
## LOCAL ##
###########

# ENV=development

###########
## STAGING ##
###########

AMPLIFY_APP_ID=d3d39a41on38ey
ENV=staging

################
## PRODUCTION ##
################

# AMPLIFY_APP_ID=
# ENV=production